{
  "name": "x-post",
  "productName": "X-Post",
  "version": "0.1.5",
  "description": "本地推文收藏查看器：接收并按保存顺序展示来自浏览器扩展保存的 X(Twitter) 推文",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "test": "node ../tools/test-store.js"
  },
  "author": "x-post",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "electron-updater": "^6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oduan/x-post.git"
  }
}
